<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./components.sachin/footer.css">
</head>
<style>
     #navbar{
        margin-top: -10px;
    }
        #uppernavbar{
           
            height: auto;
            display: flex;

        }
       #navbar>span,a{
       color:hsl(228,12%,32%) ; 
        }
        #uppernavbar>div>span{
       color:hsl(228,12%,32%) ; 
        }
        #uppernavbar>div{
            display: flex;
            justify-content: center;
        align-items: center;
        color: inherit;
        font-family: Montserrat ,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: .75rem;
    margin: auto;
    
    

        }
        #right{
            display: flex;
            
        }
        #right>div>img{
            height: 10px;
        }
        #uppernavbar>div>div{
      
            padding: 10px;
        }
       
        #uppernavbar>div>div:hover{
           
          background-color: grey;
        }
        #lastOfNav{
            margin-left: 550px;
            margin-top: 12px
            ;
        }
        #lastOfNav>div>img{
            height: 140px;
            width: 200px;
            /* margin-top: -50px; */

            
        }
        #mainindex{
            /* border: 1px solid; */
            height: 400px;
            margin-bottom: 10px;
            margin-top: 20px;
        display: flex;
        }
        #mainindex>div{
            /* border: 2px solid; */
            width: 200px;
           margin-right: 10px;
            height:auto;
           background-color: grey;
           text-align: center;

        }
        
        #mainindex>div:first-child{
            margin-left: 270px;

        }
        #mainindex>div>a>div>img{
            height: 80%;
            width: 100%;

        }
        #mainindex>div>div:last-child{
            margin-top: 30px;

        }
        #mainindex>div:hover{
            background-color: light grey;
        }
       #mainindex>div>a>div+div{
margin-top: 20px;

        }




</style>
<body>
   <div id="upper">
    <div id="uppernavbar">
        <div>
            <div><a href=""><span>UNITED STATES</span></a></div>&nbsp;&nbsp;&nbsp;&nbsp;
            <div><a href=""><span>CUSTOMER CARE</span></a></div>
        </div>
        <div><span>FREE STANDARD SHIPPING ON ORDERS OVER $100</span></div>
        <div id="right">
           <div><img src="https://cdn0.iconfinder.com/data/icons/glyphpack/30/pencil-512.png" alt=""><a href=""> REGISTER</a></div>&nbsp;&nbsp;&nbsp;&nbsp;
           <div><img src="https://seekicon.com/free-icon-download/lock-open_3.svg" alt=""><a href=""> LOGIN</a></div>
            
        </div>
    </div>
   </div> 
    
    <div id="lastOfNav" >
<div><img src="https://scontent.fdel25-4.fna.fbcdn.net/v/t39.30808-6/275491479_10160473383934416_7227340844438106390_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=iC53vcs8CxkAX_fsmbZ&_nc_ht=scontent.fdel25-4.fna&oh=00_AT8Tr0jdMlyhakb3jbvooMuvYEBwN4xPvW4wCnmG9k2WlA&oe=62DCAA34" alt=""></div>
   
    <div style="margin-top: -30px">SHOP FASHION / DESIGN +ART</div>
     </div>


     <div id="mainindex">
       <div>
<a href="women.html"> <div><img src="https://www.yoox.com/images/yoox80/banners/5569_22_splash_W.jpg?634485886869569819" alt=""></div>
    <div>WOMEN</div></a>
       
       </div>
       <div>
        <a href=""><div><img src="https://www.yoox.com/images/yoox80/banners/5569_21_splash_M.jpg?634485886869569819" alt=""></div>
            <div>MEN</div></a>
       </div>
       <div>  <a href=""><div><img src="https://www.yoox.com/images/yoox80/banners/5569_16_splash_K.jpg?634485886869569819" alt=""></div>
        <div>KID</div></a></div>
       <div>
       <a href=""> <div><img src="https://www.yoox.com/images/yoox80/banners/5569_14_splash_D.jpg?634485886869569819" alt=""></div>
        <div>DESIGN+ART</div></a>
       </div>
     </div>
    <footer id="footer1">
        
    </footer>
</body>
</html>
<script src="index.js" type="module"></script>