<html>
    <head></head>
    <style>
        /* div{
            border: 1px solid;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: inherit;
        font-family: Montserrat ,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: .75rem;
        } */
    #navbar{
        margin-top: -10px;
    }
        #uppernavbar{
            /* border: 1px solid; */
            height: auto;
            display: flex;

        }
       #navbar>span,a{
       color:hsl(228,12%,32%) ; 
        }
        #uppernavbar>div>span{
       color:hsl(228,12%,32%) ; 
        }
        #uppernavbar>div{
            display: flex;
            justify-content: center;
        align-items: center;
        color: inherit;
        font-family: Montserrat ,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: .75rem;
    margin: auto;
    
    

        }
        #right{
            display: flex;
            
        }
        #right>div>img{
            height: 10px;
        }
        #uppernavbar>div>div{
      
            padding: 10px;
        }
       
        #uppernavbar>div>div:hover{
           
          background-color: grey;
        }
        #lowernavbar{
            
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            height: 60px;
            display: flex;
            justify-content: space-around;
        
        }
        #lowernavbar>div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
margin: auto;
        }
        #lowernavbar>div>div{
        margin-right: 20px;
       
        }
        #lowernavbar>div>div>a{
text-decoration: none;  
    
        }
        #lowernavbar>div>div>a:hover{
background-color: yellowgreen
    
        }
        #lowernavbar>div:first-child>div:hover{
       background-color:yellow;        }
      
       #logo>a>img{
width: 120px;
height: 60px;
object-fit: cover;
margin-right: 100px;
       }
       #search>a>img{
        width: 60px;
       }
       #heart>a>img{
        width: 40px;
       }
       #cart>a>img{
        width: 30px;
       }
       #lower_right>div{
        margin-right: 40px;
     
       }
       
           </style>
    <body>
       <div id="navbar">
        <div id="uppernavbar">
            <div>
                <div><a href=""><span>UNITED STATES</span></a></div>&nbsp;&nbsp;&nbsp;&nbsp;
                <div><a href=""><span>CUSTOMER CARE</span></a></div>
            </div>
            <div><span>FREE STANDARD SHIPPING ON ORDERS OVER $100</span></div>
            <div id="right">
               <div><img src="https://cdn0.iconfinder.com/data/icons/glyphpack/30/pencil-512.png" alt=""><a href=""> REGISTER</a></div>&nbsp;&nbsp;&nbsp;&nbsp;
               <div><img src="https://seekicon.com/free-icon-download/lock-open_3.svg" alt=""><a href=""> LOGIN</a></div>
                
            </div>
        </div>
        <div id="lowernavbar">
<div>
    <div><a href=""><span>WOMEN</span></a></div>
    <div><a href=""><span>MEN</span></a></div>
    <div><a href=""><span>KIDS</span></a></div>
    <div>/</div>
    <div><a href=""><span>DESIGN+ARTS</span></a></div>
</div>
<div id="logo"><a href=""><img src="https://scontent.fdel25-4.fna.fbcdn.net/v/t39.30808-6/275491479_10160473383934416_7227340844438106390_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=iC53vcs8CxkAX_fsmbZ&_nc_ht=scontent.fdel25-4.fna&oh=00_AT8Tr0jdMlyhakb3jbvooMuvYEBwN4xPvW4wCnmG9k2WlA&oe=62DCAA34" alt=""></a></div>
<div id="lower_right">
    <div id="search"><a href=""><img  src="https://www.freepnglogos.com/uploads/search-png/search-icon-endless-icons-33.png" alt=""></a></div>
    <div id="heart" ><a href=""><img src="https://t4.ftcdn.net/jpg/02/13/71/41/240_F_213714173_zx3pF8cy6yFFghIQ3NldmGpnx1pmPTBF.jpg" alt=""></a></div>
    <div  id="cart"><a href=""><img 
        src="https://mpng.subpng.com/20190220/arq/kisspng-computer-icons-scalable-vector-graphics-shopping-b-bag-svg-png-icon-free-download-567486-onlinew-5c6d7568d93121.4013062715506773528896.jpg" alt=""></a></div>
</div>
        </div>
       </div>
    </body>
</html>