<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./components.sachin/navbar.css">
    <link rel="stylesheet" href="./components.sachin/footer.css">
    <title>Document</title>
  </head>
  <style>
    #container {
      width: 60%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      align-items: center;
      justify-content: center;
      margin-left: 35px;
    }
    #container > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #container > div img {
      width: 200px;
      height: 200px;
    }
    #container > div > h5 {
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-align: center;
      font-family: Montserrat, sans-serif;
    }
    #container > div > p {
      font-weight: bold;
      margin-top: -15px;
    }
    select {
      text-align: center;
      width: 101%;
      height: 35px;
      margin-bottom: -25px;
      background-color: rgb(245, 245, 245);
      border: none;
      font-weight: 300;
      font-size: smaller;
    }
    #main {
      width: 80%;
      display: flex;
      justify-content: center;
      margin: auto;
    }
    #submain {
      margin-left: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #submain > h5 {
      width: 100%;
      border: 1px solid;
      padding: 8px 0px;
      text-align: center;
      background-color: rgb(245, 245, 245);
      margin-bottom: -25px;
      font-weight: 400;
      border: none;
    }
    #pic {
      margin-top: 28px;
    }
    #banner {
      width: 70%;
      display: flex;
      justify-content: center;
      margin: auto;
      margin-bottom: 20px;
    }
    #banner img {
      width: 100%;
    }
    #banner div:first-child {
      margin-left: 17px;
    }
    #nav > div {
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      font-size: smaller;
      color: white;
    }
    #nav {
      width: 100%;
      background-color: rgb(51, 51, 51);
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
  </style>
  <body>
    <nav id="navbar"></nav>
    <div id="nav">
      <div>
        <p>NEW ARRIVALS</p>
        <p>DESIGNERS</p>
        <p>CLOTHING</p>
        <p>SHOES</p>
        <p>ACCESSORIES & BAGS</p>
        <p>8 BY YOOX</p>
        <p>YOOXYGEN</p>
        <p>COLLABORATIONS</p>
        <p>SALE</p>
      </div>
    </div>
    <div id="banner">
      <div>
        <img
          src="https://www.yoox.com/images/yoox80/banners/6825_1_Montblanc_WM_TOPna_sx.jpg?634485886869569819"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://www.yoox.com/images/yoox80/banners/5351_2_8ByYoox_NewArrivals_W_TOP.jpg?634485886869569819"
          alt=""
        />
      </div>
    </div>
    <div id="main">
      <div id="submain">
        <select onchange="update()" id="category">
          <option value="category">CATEGORIES</option>
          <option value="jewelery">Jewelery</option>
          <option value="electronics">Electronics</option>
          <option value="men's clothing">Men's Clothing</option>
          <option value="women's clothing">Women's Clothing</option>
        </select>
        <h5>DESIGNERS</h5>
        <h5>PRICE RANGE</h5>
        <h5>SIZES</h5>
        <h5>COLORS</h5>
        <h5>PRINT</h5>
        <h5>MATERIALS</h5>
        <div id="pic">
          <img
            src="https://www.yoox.com/images/yoox80/banners/6944_1_DesignerOnSale_Teleyoox_US.png?634485886869569819"
            alt=""
          />
        </div>
      </div>
      <div id="container"></div>
    </div>
    <footer id="footer1"></footer>
  </body>
</html>
<script type="module">
  import navbar from "/components.sachin/navbar.js";
  let nana = document.getElementById("navbar");
  nana.innerHTML = navbar();

  import footer from "/components.sachin/footer.js";
  let foot = document.getElementById("footer1");
  foot.innerHTML = footer();
</script>

<script>
  let cartarr = JSON.parse(localStorage.getItem("cartproduct")) || [];

  let getdata = async () => {
    let url = `https://fakestoreapi.com/products`;
    let res = await fetch(url);
    let data = await res.json();
    append(data);
  };
  getdata();

  let append = async (data) => {
    let container = document.getElementById("container");
    container.innerHTML = "";
    data.forEach((element) => {
      let img = document.createElement("img");
      img.src = element.image;
      let title = document.createElement("h5");
      title.innerText = element.title;
      let price = document.createElement("p");
      price.innerText = `$ ${element.price}`;
      let box = document.createElement("div");
      box.addEventListener("click", () => {
        cartarr.push(element);
        localStorage.setItem("cartproduct", JSON.stringify(cartarr));
        window.location.href='./view/view.html';
      });
      box.append(img, title, price);
      container.append(box);
    });
  };

  let getdata1 = async () => {
    let query = document.getElementById("category").value;
    let url = `https://fakestoreapi.com/products/category/${query}`;
    let res = await fetch(url);
    let data = await res.json();
    return data;
  };
  getdata1();

  async function update() {
    let data = await getdata1();
    append(data);
  }
</script>
