<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: rgb(243, 243, 243);
    }
    #discount-container {
      width: 90%;
      height: max-content;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    #discount-container img {
      width: 100%;
      height: 10%;
    }
    #discount-container > h3 {
      position: absolute;
      top: -10px;
      font-size: 100%;
    }
    #discount-container > p {
      width: max-content;
      position: absolute;
      top: 12px;
      font-size: 100%;
    }
    #banner {
      margin-top: 25px;
      position: relative;
      width: 90%;
      margin: auto;
    }
    #banner > img {
      width: 100%;
    }
    #banner-info {
      position: absolute;
      top: 70%;
      left: 3%;
      background-color: white;
      padding: 0px 30px 0px 20px;
    }
    #banner-info > h3,
    p:nth-child(2) {
      margin-bottom: -10px;
    }
    #banner-info > p:nth-child(3) > a {
      color: black;
    }
    #designer {
      display: flex;
      width: 80%;
      margin: auto;
      align-items: center;
      justify-content: space-around;
      height: max-content;
      position: relative;
      margin-top: 90px;
      font-family: Montserrat, sans-serif;
    }
    .designers {
      width: 35%;
      text-align: center;
      height: min-content;
    }
    .designers > img {
      width: 100%;
    }
    .designers > h3 {
      font-family: "Playfair Display", sans-serif;
    }
    #designer p {
      color: rgb(51, 51, 51);
      font-size: 15px;
    }
    #designer > div:first-child {
      margin-top: 27px;
      margin-right: 55px;
      width: 35%;
    }
    #designer > div:last-child {
      margin-left: 55px;
      width: 35%;
    }
    #designer > div:nth-child(2) {
      background-color: white;
      width: 25%;
      text-align: center;
      position: absolute;
      top: -20px;
      padding: 10px;
    }
    #designer > div:nth-child(2) > h5 {
      margin-bottom: -8px;
      font-family: Montserrat, sans-serif;
    }
    #designer a {
      color: black;
    }
    #newproducts {
      width: 60%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      margin-bottom: 50px;
    }
    #slider {
      display: flex;
      width: 60%;
      justify-content: center;
      margin-top: 25px;
    }
    #slider > div {
      background-color: white;
      text-align: center;
      width: 40%;
      padding: 0px 25px;
    }
    #slider img {
      width: 100%;
      padding-top: 12px;
    }
    #slider p {
      margin-top: 15px;
    }

    /* #slider > button {
      width: 5%;
      background-color: rgb(51, 51, 51);
      border-radius: 100%;
      font-size: 25px;
      color: white;
      width: 50px;
      height: 50px;
    }
    #slider > button > img {
      width: 100%;
    } */
    * {
      font-family: Montserrat, sans-serif;
    }
    * p {
      font-family: "Playfair Display", sans-serif;
      color: rgb(51, 51, 51);
      font-size: 15px;
    }
    #container {
      width: 100%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      text-align: center;
      background-color: white;
      padding: 30px 0px;
    }
    #container > div:first-child,
    div:last-child {
      width: 28%;
    }
    #container img {
      width: 100%;
    }
    #container h3 {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    #container1 {
      width: 70%;
      margin: auto;
      position: relative;
      margin-top: 25px;
      margin-bottom: 35px;
    }
    #container1-info {
      width: 30%;
      position: absolute;
      top: 70%;
      left: 3%;
      background-color: white;
      padding: 0px 30px 0px 20px;
    }
    #container1-info > div {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }
    #container1-info div a {
      color: black;
    }
    #products {
      width: 25%;
      background-color: white;
      position: absolute;
      top: 13%;
      right: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #products > div {
      width: 100%;
      text-align: center;
      padding: 20px;
    }
    #products > div> p {
      font-family: Montserrat, sans-serif;
      font-weight: bold;
    }
    #products img {
      width: 150px;
      height: 300px;
    }
    #btn1 {
      position: absolute;
      top: 74%;
      right: 50px;
      background: transparent;
      border: none;
    }
    #btn1 > i {
      font-size: 30px;
    }
    #btn2 {
      position: absolute;
      top: 74%;
      right: 0px;
      background: transparent;
      border: none;
    }
    #btn2 > i {
      font-size: 30px;
    }
    #last-container{
      width: 90%;
      border: 1px solid;
      display: flex;
      text-align: center;
      margin: auto;
      
      
    }
    #last-container>div{
      width: 50%;
      border: 1px solid;
      position: relative;
    }
    #last-container>div img{
      width: 100%;
    }
    #last-container>div>div{
      background-color: white;
      width: 65%;
      padding: 10px;
     
    }
    #last-container>div>div{
      position: absolute;
      bottom: 4%;
    }
    #second div{
         right: 10px;
    }
    #first div{
      left: 5%;
    }
    #last-container>div>div>div{
      display: flex;
      width: 100%;
      justify-content: space-around;
    }
  </style>
  <body>
    <div id="discount-container">
      <img
        src="https://www.yoox.com/images/yoox80/banners/6945_2_Premium_DM.png?634485886601286852#width=1379&height=67"
        alt=""
      />
      <h3>FLASH SALE: 15% OFF (almost) EVERYTHING</h3>
      <p>Only for 48 hour > SHOP NOW</p>
    </div>
    <div id="banner">
      <img
        src="https://www.yoox.com/images/yoox80/banners/6824_1_SuitCase_Main.png?634485886601286852#width=1380&height=637"
        alt=""
      />
      <div id="banner-info">
        <h3>HERE COMES THE RAIN!</h3>
        <p>Find the perfect outfit</p>
        <p><a href="">SHOP NOW</a></p>
      </div>
    </div>
    <div id="designer">
      <div class="designers">
        <img
          src="https://www.yoox.com/images/yoox80/banners/6944_1_DesignerOnSale_HL_W_ENG.png?634485886601286852#width=430&height=600"
          alt=""
        />
        <h3>DOLCE & GABBANA, MSGM AND MANY MORE</h3>
        <p>Get your hands on the most coveted brands</p>
        <h5><a href="">SHOP NOW</a></h5>
      </div>
      <div>
        <p>DESIGNERS</p>
        <h5>DOLCE & GABBANA</h5>
        <h5>DSQUARED2</h5>
        <h5>ROBERTO CAVALLI</h5>
        <h5>MARNI</h5>
        <h5>STELLA MCCARTNEY</h5>
        <h5>CHLOÉ</h5>
        <h5>MAISON MARGIELA</h5>
        <h5>BALENCIAGA</h5>
        <h5>VERSACE</h5>
        <h5>GUCCI</h5>
        <br />
        <p><a href="">VIEW ALL</a></p>
      </div>
      <div class="designers">
        <img
          src="https://www.yoox.com/images/yoox80/banners/6824_1_Dopamine_W_HL.jpg?634485886601286852#width=430&height=600"
          alt=""
        />
        <h3>HIGHLIGHTER HUES</h3>
        <p>Neon colors to brighten your mood</p>
        <h5><a href="">SHOP NOW</a></h5>
      </div>
    </div>
    <div id="newproducts">
      <div>
        <h1>NEW ARRIVALS</h1>
        <h5><a href="">VIEW ALL</a></h5>
      </div>

      <div id="slider"></div>
    </div>

    <div id="container">
      <div>
        <img
          src="https://www.yoox.com/images/yoox80/banners/6825_3_BaumeMercier_Tris_W.png?634485886601286852#width=473&height=660"
          alt=""
        />
        <h3>BAUME & MERCIER</h3>
        <p>Don’t miss our selection of watches</p>
      </div>
      <div>
        <img
          src="https://www.yoox.com/images/yoox80/banners/6825_3_Seletti_Tris.png?634485886601286852#width=473&height=660"
          alt=""
        />
        <h3>SELETTI</h3>
        <p>Pure creativity</p>
      </div>
      <div>
        <img
          src="https://www.yoox.com/images/yoox80/banners/6825_3_NewBalance_Tris_W.jpg?634485886601286852#width=473&height=660"
          alt=""
        />
        <h3>NEW BALANCE</h3>
        <p>past</p>
      </div>
    </div>
    <div id="container1">
      <img
        src="https://www.yoox.com/images/yoox80/banners/6833_3_8byoox_SS22_MOUNTAUK_Special.png?634485886601286852#width=930&height=660https://www.yoox.com/images/yoox80/banners/6833_3_8byoox_SS22_MOUNTAUK_Special.png?634485886601286852#width=930&height=660"
        alt=""
      />
      <div id="container1-info">
        <h3>YOOX IN THE HAMPTONS</h3>
        <p>Relive the best moments from our exclusive pop-up shop</p>
        <div>
          <h5><a href="">SHOP NOW</a></h5>
          <h5><a href="">GET INSPIRED</a></h5>
        </div>
      </div>
      <div id="products"></div>
      <button id="btn1"><i class="bi bi-arrow-left"></i></button>
      <button id="btn2"><i class="bi bi-arrow-right"></i></button>
    </div>
    <div id="last-container">
      <div id="first">
        <img src="https://www.yoox.com/images/yoox80/banners/6824_2_MoonLandingAnniversary_Half.png?634485886601286852#width=690&height=637" alt="">
        <div>
          <h3>ONE GIANT LEAP FOR MANKIND</h3>
        <p>Celebrate the first moon landing with us!</p>
        <div>
          <h5><a href="">DISCOVER MORE</a></h5>
          <h5><a href="">SHOP NOW</a></h5>
        </div>
        </div>
        
    </div>

    <div id="second">
      <img src="https://www.yoox.com/images/yoox80/banners/6895_2_GenZ_Pride_WM_Half.jpg?634485886601286852#width=689&height=637" alt="">
      <div>
        <h3>JUST LOVE YOURSELF</h3>
        <p>Share your pride</p>
        <div>
          <h5><a href="">SHOP NOW</a></h5>
          <h5><a href="">RIGHT THIS WAY</a></h5>
        </div>
        
      </div>
  </div>
  </body>
</html>
<script>
  let getdata = async () => {
    let url = `https://fakestoreapi.com/products/category/women's clothing?limit=8`;
    let res = await fetch(url);
    let data = await res.json();
    //append(data);
    slideshow(data);
    singleslider(data);
    return data;
  };
  getdata();

  // let append = (data) => {

  //   let container = document.getElementById("newproducts-container");
  //   container.innerHTML = "";
  //   data.forEach((element) => {
  //     let img = document.createElement("img");
  //     img.src = element.image;
  //     let title = document.createElement("p");
  //     title.innerText = element.title;
  //     let price = document.createElement("p");
  //     price.innerText = `$ ${element.price}`;
  //     let box = document.createElement("div");
  //     box.append(img, title, price);
  //     //container.append(box);
  //   });
  // };

  function slideshow(data) {
    let container = document.querySelector("#slider");
    let container1 = document.getElementById("slideshow");
    let i = 0;
    let delay1 = 2500;

    let set1 = setInterval(function () {
      if (i % 1 === 0) {
        container.innerHTML = "";
      }
      if (i === 6) {
        container.innerHTML = "";
        i = 0;
      }
      let img = document.createElement("img");
      img.src = data[i].image;
      let title = document.createElement("p");
      title.innerText = data[i].title;
      let price = document.createElement("p");
      price.innerText = `$ ${data[i].price}`;
      let box = document.createElement("div");
      box.append(img, title, price);
      container.append(box);
      i++;
    }, delay1);
  }

  function singleslider(data) {
    let container = document.getElementById("products");

    let img = document.createElement("img");
    img.src = data[0].image;
    let title = document.createElement("p");
    title.innerText = data[0].title;
    let price = document.createElement("p");
    price.innerText = `$ ${data[0].price}`;
    let box = document.createElement("div");
    box.append(img, title, price);
    container.append(box);

    let btn1 = document.getElementById("btn1");

    let i = 0;
    btn1.addEventListener("click", function () {
      if (i === 0) {
        container.innerHTML = "";
        i = data.length - 1;
      } else {
        container.innerHTML = "";
        i--;
      }

      let img = document.createElement("img");
      img.src = data[i].image;
      let title = document.createElement("p");
      title.innerText = data[i].title;
      let price = document.createElement("p");
      price.innerText = `$ ${data[i].price}`;
      let box = document.createElement("div");
      box.append(img, title, price);
      container.append(box);
    });

    let btn2 = document.getElementById("btn2");
    btn2.addEventListener("click", function () {
      if (i === data.length - 1) {
        console.log("ho");
        container.innerHTML = "";
        i = 0;
      } else {
        container.innerHTML = "";
        i++;
      }

      let img = document.createElement("img");
      img.src = data[i].image;
      let title = document.createElement("p");
      title.innerText = data[i].title;
      let price = document.createElement("p");
      price.innerText = `$ ${data[i].price}`;
      let box = document.createElement("div");
      box.append(img, title, price);
      container.append(box);
    });
  }
</script>
