<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            #footer{
            width: 70%;
            margin: auto;
        height: 400px;
display: flex;
    }
        #last{
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
        #footer{

            text-align: center;
        }
        #footer>div{
        width:20%;
        font-family: Montserrat,sans-serif;
        font-size: .75rem;
        margin-top:20px;
        ;

        }
        #footer>div>div:first-child{
            font-family: Montserrat,sans-serif;
    font-weight: 700;
    font-size:20px;
    width: 100%;
    margin-left: -20px;
    margin-bottom: -3px;
    
        }
        #footer>#middle{
            width: 250px;
        text-align: center;
        }
        #middle>div>img{
            width: 30px;
            margin-top: 10px;
            
        }
        #middle>div:nth-child(2){
           font-weight: bold;
           font-size: 20px;
        }
        #footer>div>div{
            margin-bottom: 20px;
            padding: 0 20px 0 20px;
        }
        #middle>div{
            width: 200px;

        }
        #checkbox{
            display: flex;
        }
        #footer>div button{
            padding: 15px;
            width: 200px;
            background-color:hsl(0,0%,20%);
            color: aliceblue;
        }
        #middle{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 8px;
        }
        #contact{
            height: 60px;
            display: flex;
           
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          
        }
        #contact>div img{
            width: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }
        #contact>div{
display: flex;
margin-right: 100px;
margin-left: 100px;        }
 #contact+#atlast{
    background-color: hsl(0,0%,20%);
    color: aliceblue;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
</style>
<body>
    <div id="damn">

    </div>
   
</body>
</html>
<script src="./footer1.js" type="module"></script>